<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customize user</title>
    <link rel="stylesheet" href="hoved.css">
</head>
<style>
    .inputfield {
        display: flex;
        width: 300px;
        justify-content: center;
    }

    #midtkolonne {
        max-width: 1000px;
    }
</style>

<body>




    <div class="container">
        <div class="hovedflex">
            <div id="venstrekolonne">
                <div id="meny">
                    <a href="home.html" id="logo" class="hiddenButton">
                        <img src="bilder/BARK.png" width="40" alt="BARK.png" class="logoIkon">
                    </a>
                    <div id="menyknapper">
                        <a href="home.html" class="hiddenButton genericButton" id="menyhjem">
                            <img src="bilder/home_hul.png" height="30" alt="">
                            <div class="buttonText">Home</div>
                        </a>


                        <a href="viewprofile.html?brukernavn=brukernavn" class="hiddenButton genericButton"
                            id="menyprofil">
                            <img src="bilder/profil_hul.png" height="30" alt="">
                            <div class="buttonText">Profile</div>
                        </a>
                        <a href="settings.html" class="hiddenButton genericButton" id="menyinnstillinger">
                            <img src="bilder/settings_hul.png" height="30" alt="">
                            <div class="buttonText">Settings</div>
                        </a>

                    </div>

                </div>


            </div>
            <div id="hoyrekolonne">
                <div id="midtkolonne">
                    <div id="overskrift">
                        <div id="overskrifttekst">Welcome to Barker</div>

                    </div>
                    <div id="feed">
                        <div id="setupProfile">

                            <div class="settingsheader" value="0">What do you want to be called?</div>
                            <div class="inputfield">

                                <input style="display: block;" type="text" class="inputText"
                                    placeholder="Håkon lærerson...">


                                <input id="uploadFile" style="display: none;" type="file" accept="image/*"
                                    class="inputFile">
                                <button style="display: none; width: fit-content;" class="vanligKnapp genericButton">Click to upload image</button>


                                <textarea style="display: none;" class="inputTextarea"
                                    placeholder="Write your bio..."></textarea>
                            </div>
                            <div class="imagePreview" style="display: none;">
                                <img src="" alt="100" width="150" height="150">
                            </div>
                            <div id="setupButtons">
                                <button class="vanligKnapp genericButton">Skip</button>
                                <button class="vanligKnapp genericButton">Next</button>

                            </div>
                        </div>

                    </div>

                </div>
                <!-- <div id="sidebar">

                    <div class="whotofollow">
                        <div class="whotofollowheader">Preview</div>
                        <div class="whotofollowbody">


                        </div>
                    </div>




                </div> -->

            </div>

        </div>


    </div>




</body>

<script src="javascript/lib.js"></script>
<script src="javascript/redirectHvisLoggetUt.js"></script>
<script src="javascript/urlbarHistory.js"></script>
<script src="javascript/alleSider.js"></script>
<script>
    clearHistory();

    let knapper = document.querySelectorAll("#setupButtons>*")
    let setupInputs = document.querySelectorAll(".inputfield>input[type=text]");
    for (let i = 0; i < knapper.length; i++) {
        knapper[i].addEventListener("click", function () { // legger til eventlistener på alle knappene
            nextPrompt(skip = (i != 1));
        })
    }
    for (let i = 0; i < setupInputs.length; i++) {
        setupInputs[i].addEventListener("keydown", function (e) { // legger til eventlistener på alle inputfeltene som gjør at man kan trykke enter for å gå videre
            if (e.key == "Enter") {
                nextPrompt(skip = false);
            }
        })
    }
    let uploadFile = document.querySelector("#uploadFile"); // henter filopplastningsknappen 
    // legger til eventlistener på filopplastningsknappen
    uploadFile.addEventListener("change", async function () { // legger til funksjon på filopplastningsknappen
        let file = this.files[0]; // filen som er valgt
        if (file) {
            document.querySelector(".imagePreview").style.display = "block"; // viser preview av bildet
            let result = await readfile(file);  // leser filen og returnerer en base64 string
            document.querySelector(".imagePreview>img").src = result; // viser bildet i previewet
        }
    })
    document.querySelector(".imagePreview>img").src = ""; // resetter previewbildet

    let uploadButton = document.querySelector(".inputfield>button"); 
    // legger til eventlistener på knappen som åpner filopplastningsknappen 
    uploadButton.addEventListener("click", function () { // legger til funksjon på knappen som åpner filopplastningsknappen
        document.querySelector("#uploadFile").click(); // åpner filopplastningsknappen
    })
    async function nextPrompt(skip = false) {
        // funksjonen som går videre til neste prompt hvis man ikke har trykket på skip knappen, men også hvis skip er true går man videre og får default verdi 
        let setupInputs = document.querySelectorAll(".inputfield>*"); // array med 3 inputs
        let setupHeader = document.querySelector(".settingsheader"); 

        let stage = Number(setupHeader.getAttribute("value")); // hvilket stadiet i customize siden man er på 

        let loggetInnBruker = hentInnloggetBrukerId(); // hvem som er logget inn
        console.log(loggetInnBruker) 
        let listeOverType = ["text", "file", "textarea", "file", "text"]; // liste over hvilken type input som skal brukes på hvert steg
        let listeOverIndexer = [0, 1, 3, 1, 0]; // liste over hvilken input som skal brukes på hvert steg
        let listeOverNokler = ["displayName", "profileImage", "bio", "bannerImage", "location"]; // liste over hvilken nøkkel som skal brukes på hvert steg
        let listeOverSprml = ["What do you want to be called?", "What do you want your profile picture to be?", "What do you want your bio to be?", "What do you want your profile banner to be?", "What is your location?"] // liste over hvilken spørsmål som skal brukes på hvert steg

        let nokkel = listeOverNokler[stage]; // hvilken nøkkel som skal brukes på dette stadiet
        let type = listeOverType[stage]; // hvilken type input som skal brukes på dette stadiet

        if (!skip) { 
            // lagre dataen
            let data = ""

            if (type != "file") { // hvis det ikke er en fil som skal lastes opp 
                
                data = setupInputs[listeOverIndexer[stage]].value;
            } else {
                let File = setupInputs[listeOverIndexer[stage]].files[0]; // filen som skal lastes opp
                if (File == undefined) { // hvis det ikke er en fil som er valgt
                    nextPrompt(skip = true); // gå videre til neste prompt
                    return; 
                }
                data = await readfile(File); // les filen og returner en base64 string
            }

            console.log(type, data)
            if (data.length > 0) { // hvis det er noe data
                let objektTing = { [nokkel]: data } // lag et objekt med nøkkelen og dataen
                leggTilDataPaaBruker(loggetInnBruker, objektTing) // legg til dataen på brukeren
            }
        }
 
        setupInputs[listeOverIndexer[stage]].value = ""; // resetter inputfeltet

        if (listeOverIndexer[stage] == 1) { // hvis det er et bilde som skal lastes opp
            setupInputs[listeOverIndexer[stage] + 1].style.display = "none"; // skjul knappen som åpner filopplastningsknappen
            document.querySelector(".imagePreview").style.display = "none"; // skjul previewet
        } else {
            setupInputs[listeOverIndexer[stage]].style.display = "none"; // skjul inputfeltet
        }
        stage++;
        if (stage == 1) { // setter størrelsen på bildet til å passe til profilen
            document.querySelector(".imagePreview>img").className = "profileImgCustomize"; // endre størrelsen på previewet
        }
        if (stage == 2) { // endrer klassen på bildet til å passe til banneret
            document.querySelector(".imagePreview>img").className = "bannerImgCustomize"; // endre størrelsen på previewet
        }


        if (stage > 4) {
            window.location.href = "viewprofile.html?brukernavn=" + loggetInnBruker; // gå til profilen
        } else {
            // gå til neste prompt
            setupHeader.setAttribute("value", stage); 
            setupHeader.innerHTML = listeOverSprml[stage];

            if (listeOverIndexer[stage] == 1) { // hvis det er et bilde som skal lastes opp
                setupInputs[listeOverIndexer[stage] + 1].style.display = "block"; // vis knappen som åpner filopplastningsknappen

                setupInputs[listeOverIndexer[stage] + 1].focus(); // fokuser på knappen som åpner filopplastningsknappen
            } else {
                setupInputs[listeOverIndexer[stage]].style.display = "block"; // vis inputfeltet
                setupInputs[listeOverIndexer[stage]].focus(); // fokuser på inputfeltet
            }
        }

    }



</script>

</html>