<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page </title>
    <link rel="stylesheet" href="hoved.css">
</head>
<style>


</style>


<body>
    <!-- To do!
    Nettsiden skal ha konstant bredde hvis bredden på skjermen er større en 1200 px 
    .container gjør dette for oss
    vi skal dele opp .container i en venstre- og høyrekolonne der høyrekolonne tar størst plass
    venstrekolonne vil bli delt opp i 2 deler den ene er logo + meny. den andre delen er bruker sin profil
    Høyre kolonne vil bli delt opp i 2 deler den ene er størst og vil ligge mer mot midten av siden vi kaller denne Midtkolonne. den andre delen vil fungere som en sidebar hvor man kan søke etter bruker og kunen følge tilfeldige bruker som er valgt av programmet 
    Midtkolonnen vil bli delt opp i 2 deler overskift/tabs og den andre delen vil være en feed. -->



    <div class="container">
        <div class="hovedflex">
            <div id="venstrekolonne">
                <div id="meny">
                    <a href="home.html" id="logo" class="hiddenButton">
                        <img src="bilder/BARK.png" width="40" alt="BARK.png" class="logoIkon">
                    </a>
                    <div id="menyknapper">
                        <a href="home.html" class="boldText hiddenButton genericButton" id="menyhjem">
                            <img src="bilder/home.png" height="30" alt="">
                            <div class="buttonText">Home</div>
                        </a>

                        <a href="sok.html?query=" class="largeWidth hiddenButton genericButton" id="menysok">
                            <img src="bilder/search_hul.png" height="30" alt="">
                            <div class="buttonText">Search</div>
                        </a>

                        <a href="viewprofile.html?brukernavn=brukernavn" class="hiddenButton genericButton"
                            id="menyprofil">
                            <img src="bilder/profil_hul.png" height="30" alt="">
                            <div class="buttonText">Profile</div>
                        </a>
                        <a href="settings.html" class="hiddenButton genericButton" id="menyinnstillinger">
                            <img src="bilder/settings_hul.png" height="30" alt="">
                            <div class="buttonText">Settings</div>
                        </a>

                    </div>

                </div>
                <div class="profil">
                    <button class="profilknapp genericButton hiddenButton">

                        <div>
                            <img class="profilbilde"
                                src="https://cdn.discordapp.com/attachments/1095708777027739668/1096797766228918313/IT_logo.png"
                                alt="pfp" height="50" width="50">
                            <div class="mediumWidth profilnavn">
                                <div class="mediumWidth profilNavnNavn">Navn</div>
                                <div class="mediumWidth profilNavnId">@Brukernavn</div>
                            </div>



                        </div>
                        <div id="mediumWidth menyindikator">
                            <img src="bilder/tredots.png" width="30" height="30" alt="" class="mediumWidth">
                        </div>
                    </button>
                </div>
                <div id="popupLogout" tabindex="0">
                    <a href="viewprofile.html?brukernavn=brukernavn" id="popupViewProfile" tabindex="0"
                        class="genericButton hiddenButton">Profile</a>
                    <a href="settings.html" id="popupSettings" class="genericButton hiddenButton"
                        tabindex="0">Settings</a>
                    <button id="popupLogoutButton" class="genericButton hiddenButton" tabindex="0"> Log out</button>
                </div>
            </div>
            <div id="hoyrekolonne">
                <div id="midtkolonne">
                    <div id="overskrift">
                        <div id="overskrifttekst">Home</div>
                        <div id="overskrifttabs">
                            <button id="overskriftfollowing" class="overskriftknapp hiddenButton">
                                <div>
                                    Following
                                    <div class="line"></div>
                                </div>
                            </button>
                            <button id="overskriftall" class="overskriftknapp hiddenButton">
                                <div>
                                    All
                                    <div class="line"></div>
                                </div>
                            </button>
                        </div>
                    </div>
                    <div id="feed">










                        <div class="tweet">
                            <div class="profilbildekolonne">
                                <img class="profilbilde"
                                    src="https://cdn.discordapp.com/attachments/1095708777027739668/1096797766228918313/IT_logo.png"
                                    alt="pfp" height="50" width="50">
                            </div>
                            <div class="tweetkolonne">
                                <div class="forfatterinfo">
                                    <div>Name Lastname</div>
                                    <div>@elonmusk</div>
                                    <div>14h</div>
                                </div>
                                <div class="tweettekst">
                                    I am a tweet
                                </div>
                                <!-- <img src="https://cdn.discordapp.com/attachments/1095708777027739668/1096797766228918313/IT_logo.png" alt="tweet image" class="tweetbilde"> -->

                                <div class="tweetknapper">

                                    <button title="trykk for å legge til en kommentar"
                                        class="tweetknappkommentar tweetknapp genericButton hiddenButton">
                                        <span title="10000">10.0k</span>
                                        <img src="bilder/comment_hul.png" height="20" alt="Kommentarer">
                                    </button>

                                    <button title="trykk for å retweete"
                                        class="tweetknappretweet tweetknapp genericButton hiddenButton">
                                        <span title="10000">10.0k</span>
                                        <img src="bilder/retweet_hul.png" height="20" alt="Retweets">

                                    </button>

                                    <button title="trykk for å like"
                                        class="tweetknapplikes tweetknapp genericButton hiddenButton">
                                        <span title="10000">10.0k</span>
                                        <img src="bilder/heart_hul.png" height="20" alt="Likes">

                                    </button>

                                    <button title="Views" class="tweetknappviews tweetknapp genericButton hidden">
                                        <span title="10000">10.0k</span>
                                        <img src="bilder/eye_hul.png" height="30" alt="Views">

                                    </button>
                                </div>
                            </div>
                        </div>



                    </div>


                    <a class="telefontweeting aatweetknapp" tabindex="0">
                        BARK
                        <!-- <img src="bilder/BARK.png" alt="tweetknapp" width="50" height="50"> -->
                    </a>
                    <a class="smallWidth fixedbunnhoyre aatweetknapp " tabindex="0">
                        BARK
                        <!-- <img src="bilder/BARK.png" alt="tweetknapp" width="50" height="50"> -->
                    </a>



                </div>
                <div id="sidebar">
                    <div id="sok">
                        <input type="text" placeholder="Search on the Bark web..." id="sokfelt"></input>
                        <div>
                            <button id="fjernQueryKnapp" class="hiddenButton">
                                <img src="bilder/clear.png" width="20" height="20" alt="fjernQueryKnapp">
                            </button>
                            <button id="sokknapp" class="hiddenButton">
                                <!-- når denne trykkes skal vi navigere til en ny side som ligner
                                 -->
                                <img src="bilder/search.png" width="25" height="25" alt="sokeknapp">
                            </button>
                        </div>
                    </div>
                    <div class="whotofollow">
                        <div class="whotofollowheader">Who to follow</div>
                        <div class="whotofollowbody">

                            <!-- <div class="whotofollowperson">

                                <a href="viewprofile.html?brukernavn=brukernavn" title="trykk for å se profilen" alt=""
                                    class="folgePerson hiddenButton">
                                    <div>
                                        <img class="profilbilde"
                                            src="https://cdn.discordapp.com/attachments/1095708777027739668/1096797766228918313/IT_logo.png"
                                            alt="pfp" height="50" width="50">
                                        <div class="profilnavn">
                                            <div class="profilNavnNavn">Navn</div>
                                            <div class="profilNavnId">@Brukernavn</div>
                                        </div>
                                    </div>
                                    <button class="follow vanligKnapp" title="trykk for å følge">Follow</button>
                                </a>

                            </div>
                             -->

                        </div>
                    </div>


                    <a class="bunnhoyre aatweetknapp " tabindex="0">
                        BARK
                        <!-- <img src="bilder/BARK.png" alt="tweetknapp" width="50" height="50"> -->
                    </a>

                </div>

            </div>

        </div>


    </div>




</body>

<script src="javascript/lib.js"></script>
<script src="javascript/redirectHvisLoggetUt.js"></script>
<script src="javascript/lasteSettings.js"></script>
<script src="javascript/profilemenu.js"></script>
<script src="javascript/urlbarHistory.js"></script>
<script src="javascript/whotofollow_buttons.js"></script>
<script src="javascript/sokbar.js"></script>
<script src="javascript/barkKnapp.js"></script>
<script src="javascript/barkLyder.js"></script>
<script src="javascript/popupmeny.js"></script>
<script src="javascript/alleSider.js"></script>
<script>
    clearHistory();
    leggTilHistory();
    
    // henter fjerne query knappen
    let fjernQueryKnapp = document.querySelector("#fjernQueryKnapp");
    fjernQueryKnapp.addEventListener("click", clearSearch);
    // function for å fjerne query
    function clearSearch() {
        let sokfeltEl = document.querySelector("#sokfelt");
        sokfeltEl.value = "";
        sokfeltEl.focus();
    }



// 
    async function visFollowingTweets() {
        // viser tweets fra de du følger
        let brukernavn = hentInnloggetBrukerId();
        let brukermeg = hentBruker(brukernavn);
        let following = brukermeg["following"];
        let feed = document.querySelector("#feed");
        feed.innerHTML = "";
        visTweets(following,"following");
        if (hentBruker(hentInnloggetBrukerId())["following"].length == 0) { // hvis du ikke følger noen så vises det en melding om det 
            visIngenFollowing();
        }
    }
    async function visAllTweets() {
        // viser alle tweets
        let alleBrukere = Object.keys(hentFraLocalStorage("users")); // henter alle brukere fra localstorage og legger de i en liste 
        let feed = document.querySelector("#feed");
        feed.innerHTML = "";

        visTweets(alleBrukere,"all");
    }



 
    window.addEventListener("load", function () {
        velgeoverskrifttabknapp({ target: { parentElement: { id: "overskriftfollowing" } } }); // når siden lastes inn blir following-tabknappen valgt
    });

    function velgeoverskrifttabknapp(e) {
        // funksjon for å velge mellom overskriftene "following" og "all" 
        let underline = document.querySelectorAll(".line");
        if (e.target.id == "overskriftfollowing" || e.target.parentElement.id == "overskriftfollowing") {
            visFollowingTweets();
            underline[0].style.display = "block";
            underline[1].style.display = "none";
        }
        if (e.target.id == "overskriftall" || e.target.parentElement.id == "overskriftall") {
            visAllTweets();
            underline[0].style.display = "none";
            underline[1].style.display = "block";
        }

    }
    // lager en eventlistener for alle overskriftknappene
    let overskriftKnapper = document.querySelectorAll(".overskriftknapp");
    for (let i = 0; i < overskriftKnapper.length; i++) {
        overskriftKnapper[i].addEventListener("click", velgeoverskrifttabknapp);

    }

    //en funksjon som gjør at hvis man ikke følger en person viser feeden at man ikke følger noen og dette skal bare vises når man er under followingtab
    function visIngenFollowing() {
        // viser en melding om at du ikke følger noen
        let feed = document.querySelector("#feed");
        feed.innerHTML = "";
        let ingenFollowing = document.createElement("div");
        ingenFollowing.id = "ingenFollowing";
        ingenFollowing.innerHTML = "You are not following anyone yet.";
        let a = document.createElement("a");
        a.href = "sok.html?query=";
        a.innerHTML = "Click to search for people to follow!";
        a.id = "soklink";
        a.classList.add("hiddenButton");
        a.classList.add("grayBorder");
        ingenFollowing.appendChild(a);
        feed.appendChild(ingenFollowing);
    }


















</script>

</html>