<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logg inn</title>
    <link rel="stylesheet" href="hoved.css">
</head>
<style>
    /* lokal stilark */

    .vanligKnapp {
        /* midtstilt med responsiv bredde */
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 15px;
        width: 100%;
    }

    .container {
        margin-top: 15px;
        text-align: center;
        max-width: 300px;
    }

    .container a {
        text-align: justify;
    }
</style>

<body>
    <!-- TODO:
    Alt skal inn i en div som capper bredden til 300px og sentrerer innholdet.
    Bark-ikonet i øverst i midten.
    Tekst som sier "Logg inn til Barker". kanskje h1 eller h2.
    En input for brukernavn.
    En input for passord.
    En knapp som sier "Logg inn". denne må bruke en event listener som sjekker om brukernavn og passord er riktig.
    en tekst som sier "Har du ikke en konto? Registrer deg her". dette skal være en link til registreringssiden
      -->


    <div class="container">
        <img src="bilder/BARK.png" height="50px" alt="bark icon">
        <h1>Log in to Barker</h1>
        <p class="errorMessage"></p>
        <div class="inputfield">
            <label for="brukernavn">Username</label>
            <input type="text" id="brukernavn" placeholder="">
        </div>
        <div class="inputfield">
            <label for="passord">Password</label>
            <input type="password" id="passord" placeholder="">
        </div>
        <button class="vanligKnapp" type="submit">Log in</button>
        <a href="registrere.html">Need an account? Register here now!!!</a>
    </div>
</body>
<script src="javascript/lib.js"></script>
<script src="javascript/urlbarHistory.js"></script>
<script>
    clearHistory();
    // legger til event listeners
    let loggInnKnapp = document.querySelector('button');
    loggInnKnapp.addEventListener('click', loggInn);

    let inputBrukernavn = document.querySelector('#brukernavn');
    let inputPassord = document.querySelector('#passord');

    // legger til event listeners for å kunne trykke enter for å logge inn
    inputBrukernavn.addEventListener('keyup', function (e) {
        if (e.key === 'Enter') {
            inputPassord.focus();
        }
    });
        // legger til event listeners for å kunne trykke enter for å logge inn
    inputPassord.addEventListener('keyup', function (e) {
        if (e.key === 'Enter') {
            loggInn();
        }
    });
    // legger til event listeners for å kunne trykke enter for å logge inn
    loggInnKnapp.addEventListener('keyup', function (e) {
        if (e.key === 'Enter') {
            loggInn();
        }
    });






    
    function loggInn(e) {
        // henter brukernavn og passord fra inputfeltene
        let brukernavnEl = document.querySelector('#brukernavn');
        let passordEl = document.querySelector('#passord');
        let brukernavn = brukernavnEl.value;
        let passord = passordEl.value;
        // feil melding hvis brukernavn er tom
        if (brukernavn.length === 0) {
            console.log('You must enter a username');
            let errorMessage = document.querySelector('.errorMessage');
            errorMessage.innerHTML = 'You must enter a username';
            brukernavnEl.focus();
            errorMessage.style.display = 'block';
            return
        }
        // feil melding hvis passord er tom
        if (passord.length === 0) {
            console.log('You must enter a password');
            let errorMessage = document.querySelector('.errorMessage');
            errorMessage.innerHTML = 'You must enter a password';
            passordEl.focus();
            errorMessage.style.display = 'block';
            return
        }

        // sjekker om brukernavn og passord er riktig

        if (testBrukernavnOgPassord(brukernavn, passord)) {
            console.log('Du er logget inn');
            settInnloggetBruker(brukernavn);
            window.location.href = 'viewprofile.html?brukernavn=' + brukernavn;
        } else {
            console.log('Wrong username or password');
            let errorMessage = document.querySelector('.errorMessage');
            errorMessage.innerHTML = 'Wrong username or password';
            brukernavnEl.focus();
            errorMessage.style.display = 'block';
        }

    }



</script>


</html>