<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lag Bark</title>
    <link rel="stylesheet" href="hoved.css">
</head>
<style>
    .inputfield {
        display: flex;
        width: 300px;
        justify-content: center;
    }

    #midtkolonne {
        max-width: 1000px;
    }
</style>

<body>


    <div class="container">
        <div class="hovedflex">
            <div id="venstrekolonne">
                <div id="meny">
                    <a href="home.html" id="logo" class="hiddenButton">
                        <img src="bilder/BARK.png" width="40" alt="BARK.png" class="logoIkon">
                    </a>
                    <div id="menyknapper">
                        <a href="home.html" class="hiddenButton genericButton" id="menyhjem">
                            <img src="bilder/home_hul.png" height="30" alt="">
                            <div class="buttonText">Home</div>
                        </a>

                        <a href="viewprofile.html?brukernavn=brukernavn" class="hiddenButton genericButton"
                            id="menyprofil">
                            <img src="bilder/profil_hul.png" height="30" alt="">
                            <div class="buttonText">Profile</div>
                        </a>
                        <a href="settings.html" class="hiddenButton genericButton" id="menyinnstillinger">
                            <img src="bilder/settings_hul.png" height="30" alt="">
                            <div class="buttonText">Settings</div>
                        </a>

                    </div>

                </div>

                <div class="profil">
                    <button class="profilknapp genericButton hiddenButton">
                        <div>
                            <img class="profilbilde"
                                src="https://cdn.discordapp.com/attachments/1095708777027739668/1096797766228918313/IT_logo.png"
                                alt="pfp" height="50" width="50">
                            <div class="mediumWidth profilnavn">
                                <div class="mediumWidth profilNavnNavn">Navn</div>
                                <div class="mediumWidth profilNavnId">@Brukernavn</div>
                            </div>
                        </div>
                        <div id="mediumWidth menyindikator">
                            <img src="bilder/tredots.png" width="30" height="30" alt="" class="mediumWidth">
                        </div>
                    </button>
                </div>
                <div id="popupLogout" tabindex="0">
                    <a href="viewprofile.html?brukernavn=brukernavn" id="popupViewProfile" tabindex="0"
                        class="genericButton hiddenButton">Profile</a>
                    <a href="settings.html" id="popupSettings" class="genericButton hiddenButton"
                        tabindex="0">Settings</a>
                    <button id="popupLogoutButton" class="genericButton hiddenButton" tabindex="0"> Log out</button>
                </div>
            </div>
            <div id="hoyrekolonne">
                <div id="midtkolonne">
                    <button class="backButton genericButton hiddenButton">
                        <img src="bilder/pil_svart.png" alt="arrow" width="30">
                    </button>


                    <div id="feeden">


                        <div class="tweetheader" value="0">Make a Bark</div>
                        <div class="barker">
                            <div class="profilbildekolonne">
                                <img class="profilbilde"
                                    src="https://cdn.discordapp.com/attachments/1095708777027739668/1096797766228918313/IT_logo.png"
                                    alt="pfp" height="50" width="50">
                            </div>
                            <div class="tweetkolonne ">
                                <div class="forfatterinfo">
                                    <div>Name Lastname</div>
                                    <div>@elonmusk</div>
                                    <div>Now</div>
                                </div>
                                <div class="tweetInputs">
                                    <div class="tweettekstBark">
                                        <textarea name="" id="tweetTextArea" cols="30" rows="10"
                                            placeholder="Want to bark?"></textarea>
                                        <div class="characterIndicator">230/250</div>
                                    </div>
                                    <div class="tweetImagePreview" style="display: none;">
                                        <!-- <img src="bilder/comment_hul.png" alt=""> -->
                                    </div>
                                </div>

                                <div class="tweetBottomRow">
                                    <div class="tweetUploads">
                                        <button id="tweetUploadButton" class="hiddenButton">
                                            <img src="bilder/imageupload.png" width="45" height="45" alt="icon">
                                        </button>
                                        <input style="display: none;" type="file" name="tweetUploadInput"
                                            id="tweetUploadInput" accept="image/*">
                                    </div>
                                    <button class="aatweetknapp">BARK</button>
                                </div>



                            </div>

                            <!-- <img src="https://cdn.discordapp.com/attachments/1095708777027739668/1096797766228918313/IT_logo.png" alt="tweet image" class="tweetbilde"> -->


                        </div>
                    </div>

                </div>


            </div>




</body>

<script src="javascript/lib.js"></script>
<script src="javascript/redirectHvisLoggetUt.js"></script>
<script src="javascript/lasteSettings.js"></script>
<script src="javascript/profilemenu.js"></script>
<script src="javascript/urlbarHistory.js"></script>
<script src="javascript/tweeteFunksjoner.js"></script>
<script src="javascript/barkLyder.js"></script>
<script src="javascript/popupmeny.js"></script>
<script src="javascript/alleSider.js"></script>
<script>
    leggTilHistory();

   

    function setPageState() {
        // Setter profilbilde, navn og brukernavn til innlogget bruker
        let brukerId = hentInnloggetBrukerId();
        let bruker = hentBruker(brukerId);
        
        document.querySelector(".profilbildekolonne>.profilbilde").src = bruker["profileImage"];
        document.querySelector(".forfatterinfo>div:first-child").innerHTML = bruker["displayName"];
        document.querySelector(".forfatterinfo>div:nth-child(2)").innerHTML = "@" + brukerId;
    }
    setPageState();

    // henter tweetTextArea og characterIndicator og legger til eventListener på tweetTextArea
    let tweetTextArea = document.querySelector("#tweetTextArea");
    let characterIndicator = document.querySelector(".characterIndicator");
    tweetTextArea.addEventListener("input", changeWhenInput);


    let previousTextAreaValue = "";
    function changeWhenInput() {
        // denne funksjonen gjør at man ikke kan skrive mer enn 250 tegn i tweetTextArea og at characterIndicator oppdateres med antall tegn
        if (tweetTextArea.value.length > 250) {
            tweetTextArea.value = previousTextAreaValue
        }
        let bruker = hentBruker(hentInnloggetBrukerId());
        if (bruker["settings"]["barkText"] == "true") {
            tweetTextArea.value = tweetTextArea.value.toUpperCase().replace(/(\.|:|;)/g, "!");
        }
        characterIndicator.innerHTML = tweetTextArea.value.length + "/250";
        previousTextAreaValue = tweetTextArea.value;
    }

    changeWhenInput();
    // denne gjør at den blir mer grå når du trykker på den og at den blir mindre grå når du ikke trykker på den lengre (fokus)
    tweetTextArea.addEventListener("focus", function (e) {
        // når tweetTextArea får fokus så blir borderen til tweetImagePreview mer grå 
        console.log(document.querySelector(".tweetImagePreview").style.border) 
        document.querySelector(".tweetImagePreview").style.borderTopColor = "#aaaaaa60;";
        e.target.parentElement.parentElement.style.border = "#aaaaaa60 solid 5px";
    });
    tweetTextArea.addEventListener("blur", function (e) {
        // når tweetTextArea mister fokus så blir borderen til tweetImagePreview mindre grå 
        document.querySelector(".tweetImagePreview").style.borderTopColor = "#aaaaaa20;";
        e.target.parentElement.parentElement.style.border = "#aaaaaa20 solid 5px";
    });

</script>

</html>