<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrer ny Bruker</title>
    <link rel="stylesheet" href="hoved.css">
</head>
<style>
    /* lokal stilark */

    .vanligKnapp {
        /* midtstilt med responsiv bredde */
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 15px;
        width: 100%;
    }

    .container {
        margin-top: 15px;
        text-align: center;
        max-width: 300px;
    }

    .container a {
        text-align: justify;
    }
</style>

<body>
    <!-- TODO:
    Alt skal inn i en div som capper bredden til 300px og sentrerer innholdet.
    Bark-ikonet i øverst i midten.
    Tekst som sier "Registrer en ny bruker til Barker". kanskje h1 eller h2.
    En input for brukernavn.
    En input for passord.
    En input for gjenta passord.
    En knapp som sier "Lag Bruker". denne må bruke en event listener som sjekker om brukernavnet ikke finnes allerede og at passordene er like.
    en tekst som sier "Har du allerede en konto? Logg inn her". dette skal være en link til index.html
      -->


    <div class="container">
        <img src="bilder/BARK.png" height="50px" alt="bark icon">
        <h1>Register a new account to Barker</h1>
        <p class="errorMessage"></p>
        <div class="inputfield">
            <label for="brukernavn">New username</label>
            <input type="text" id="brukernavn" placeholder="">
        </div>
        <div class="inputfield">
            <label for="passord">New password</label>
            <input type="password" id="passord" placeholder="">
        </div>
        <div class="inputfield">
            <label for="passord-repeat">Repeat password</label>
            <input type="password" id="passord-repeat" placeholder="">
        </div>
        <button class="vanligKnapp" type="submit">Create user</button>
        <a href="index.html">Already have a user? Log in here now!</a>
    </div>
</body>
<script src="javascript/lib.js"></script>
<script>
    // legger til event listeners
    let registrerKnapp = document.querySelector('button');
    registrerKnapp.addEventListener('click', registrer);

    let inputBrukernavn = document.querySelector('#brukernavn');
    let inputPassord = document.querySelector('#passord');
    let inputPassordRepeat = document.querySelector('#passord-repeat');

    inputBrukernavn.addEventListener('keyup', function (e) {
        if (e.key === 'Enter') {
            inputPassord.focus();
        }
    });

    inputPassord.addEventListener('keyup', function (e) {
        if (e.key === 'Enter') {
            inputPassordRepeat.focus();
        }
    });

    inputPassordRepeat.addEventListener('keyup', function (e) {
        if (e.key === 'Enter') {
            registrer();
        }
    });

    registrerKnapp.addEventListener('keyup', function (e) {
        if (e.key === 'Enter') {
            registrer();
        }
    });





    function registrer(e) {
        let brukernavnEl = document.querySelector('#brukernavn');
        let passordEl = document.querySelector('#passord');
        let passordRepeatEl = document.querySelector('#passord-repeat');

        let brukernavn = brukernavnEl.value;
        let passord = passordEl.value;
        let passordRepeat = passordRepeatEl.value;

        // masse testing av brukernavn og passord

        if (brukernavn.length === 0) {
            console.log('You must enter a username');
            let errorMessage = document.querySelector('.errorMessage');
            errorMessage.innerHTML = 'You must enter a username';
            brukernavnEl.focus();
            errorMessage.style.display = 'block';
            return
        }
        if (brukernavn.match(/[^a-zA-Z\d]/g)) {
            /*
            regexen matcher alle tegn som ikke er a-z, A-Z eller 0-9
            for eksempel:
            "aa" -> ingen match
            "AA" -> ingen match
            "13hs" -> ingen match
            "aaa!" -> match
            "håkon" -> match
            "er best" -> match
            */
            console.log('The username can only contain the symbols: A-Z, a-z and 0-9');
            let errorMessage = document.querySelector('.errorMessage');
            errorMessage.innerHTML = 'The username can only contain the symbols: A-Z, a-z and 0-9';
            brukernavnEl.focus();
            errorMessage.style.display = 'block';
            return
        }
        if (passord.length === 0) {
            console.log('You must enter a password');
            let errorMessage = document.querySelector('.errorMessage');
            errorMessage.innerHTML = 'You must enter a password';
            passordEl.focus();
            errorMessage.style.display = 'block';
            return
        }
        if (passordRepeat !== passord) {
            console.log('The passwords are not the same');
            let errorMessage = document.querySelector('.errorMessage');
            errorMessage.innerHTML = 'The passwords are not the same';
            passordRepeatEl.focus();
            errorMessage.style.display = 'block';
            return
        }
        if (brukernavn.length < 3 || brukernavn.length > 20) {
            console.log('The username must be between 3 and 20 characters');
            let errorMessage = document.querySelector('.errorMessage');
            errorMessage.innerHTML = 'The username must be between 3 and 20 characters';
            brukernavnEl.focus();
            errorMessage.style.display = 'block';
            return
        }
        if (passord.length < 6) {
            console.log('The password must be at least 6 characters');
            let errorMessage = document.querySelector('.errorMessage');
            errorMessage.innerHTML = 'The password must be at least 6 characters';
            passordEl.focus();
            errorMessage.style.display = 'block';
            return
        }
        if (brukernavnFinnes(brukernavn)) {
            console.log('The username is already taken');
            let errorMessage = document.querySelector('.errorMessage');
            errorMessage.innerHTML = 'The username is already taken';
            brukernavnEl.focus();
            errorMessage.style.display = 'block';
            return
        }


        lagNyBruker(brukernavn, passord); // lager ny bruker



        if (testBrukernavnOgPassord(brukernavn, passord)) { // kopiert kode fra index.html
            console.log('Du er logget inn');
            settInnloggetBruker(brukernavn);
            window.location.href = 'customize.html';
        } else {
            // ↓ dette burde aldri skje hvis alt er riktig
            console.log('Wrong username or password');
            let errorMessage = document.querySelector('.errorMessage');
            errorMessage.innerHTML = 'Wrong username or password';
            brukernavnEl.focus();

        }

    }

</script>

</html>