<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link rel="stylesheet" href="hoved.css">
</head>
<style>
    #sidebar {
        justify-content: space-between;
        height: 95vh;
    }
</style>

<body>




    <div class="container">
        <div class="hovedflex">
            <div id="venstrekolonne">
                <div id="meny">
                    <a href="home.html" id="logo" class="hiddenButton">
                        <img src="bilder/BARK.png" width="40" alt="BARK.png" class="logoIkon">
                    </a>
                    <div id="menyknapper">
                        <a href="home.html" class="hiddenButton genericButton" id="menyhjem">
                            <img src="bilder/home_hul.png" height="30" alt="">
                            <div class="buttonText">Home</div>
                        </a>


                        <a href="viewprofile.html?brukernavn=brukernavn" class="hiddenButton genericButton"
                            id="menyprofil">
                            <img src="bilder/profil_hul.png" height="30" alt="">
                            <div class="buttonText">Profile</div>
                        </a>
                        <a href="settings.html" class="boldText hiddenButton genericButton" id="menyinnstillinger">
                            <img src="bilder/settings.png" height="30" alt="">
                            <div class="buttonText">Settings</div>
                        </a>

                    </div>

                </div>
                <div class="profil">
                    <button class="profilknapp genericButton hiddenButton">

                        <div>
                            <img class="profilbilde"
                                src="https://cdn.discordapp.com/attachments/1095708777027739668/1096797766228918313/IT_logo.png"
                                alt="pfp" height="50" width="50">
                            <div class="mediumWidth profilnavn">
                                <div class="mediumWidth profilNavnNavn">Navn</div>
                                <div class="mediumWidth profilNavnId">@Brukernavn</div>
                            </div>



                        </div>
                        <div id="mediumWidth menyindikator">
                            <img src="bilder/tredots.png" width="30" height="30" alt="" class="mediumWidth">
                        </div>
                    </button>
                </div>
                <div id="popupLogout" tabindex="0">
                    <a href="viewprofile.html?brukernavn=brukernavn" id="popupViewProfile" tabindex="0"
                        class="genericButton hiddenButton">Profile</a>
                    <a href="settings.html" id="popupSettings" class="genericButton hiddenButton"
                        tabindex="0">Settings</a>
                    <button id="popupLogoutButton" class="genericButton hiddenButton" tabindex="0"> Log out</button>
                </div>

            </div>
            <div id="hoyrekolonne">
                <div id="midtkolonne">
                    <div id="overskrift">
                        <div id="viewprofileTopp">
                            <button class="backButton genericButton hiddenButton">
                                <img src="bilder/pil_svart.png" alt="arrow" width="30">
                            </button>
                            <h3>Settings</h3>
                        </div>
                        <div id="overskrifttabs">
                            <button id="settingsProfile" class="overskriftknapp hiddenButton">
                                <div>
                                    Profile
                                    <div class="line"></div>
                                </div>
                            </button>
                            <button id="settingsAppearance" class="overskriftknapp hiddenButton">
                                <div>
                                    Appearance
                                    <div class="line"></div>
                                </div>
                            </button>
                            <button id="settingsOther" class="overskriftknapp hiddenButton">
                                <div>
                                    Other
                                    <div class="line"></div>
                                </div>
                            </button>
                        </div>
                    </div>
                    <div id="feed">
                        <div id="settingsEditProfile" class="settingsTabKeys" style="display: block;">

                            <div class="inputfield">
                                <label class="settingssTitles" for="settingsEditProfileDisplayName">Name</label>
                                <input type="text" id="settingsEditProfileDisplayName"
                                    name="settingsEditProfileDisplayName" class="inputText"
                                    placeholder="Micahale jacksonscript">
                            </div>
                            <div class="inputfield">
                                <label class="settingssTitles" for="settingsEditProfileBanner">Profile banner</label>
                                <input type="file" id="settingsEditProfileBanner" name="settingsEditProfileBanner"
                                    class="inputFile" accept="image/*">
                            </div>
                            <div class="inputfield">
                                <label class="settingssTitles" for="settingsEditProfilePicture">Profile picture</label>
                                <input type="file" id="settingsEditProfilePicture" name="settingsEditProfilePicture"
                                    class="inputFile" accept="image/*">
                            </div>

                            <div class="inputfield">
                                <label class="settingssTitles" for="settingsEditBio">Bio</label>
                                <textarea id="settingsEditBio" name="settingsEditBio" class="inputTextarea"
                                    placeholder="Rewrite your bio..."></textarea>
                            </div>
                            <div class="inputfield">
                                <label class="settingssTitles" for="settingsEditProfileLocation">Location</label>
                                <input type="text" id="settingsEditProfileLocation" name="settingsEditProfileLocation"
                                    class="inputText" placeholder="Your Current City">
                            </div>


                        </div>
                        <div id="settingsEditAppearance" class="settingsTabKeys" style="display: none;">
                            <div class="inputfield">
                                <div class="settingssTitles">Color theme</div>

                                <div class="horisontalFlex colorThemes">
                                    <div class="radioElement grayBorder">
                                        <label for="settingsEditAppearanceColorThemeLight">Light</label>
                                        <input type="radio" name="colorThemeType"
                                            id="settingsEditAppearanceColorThemeLight"
                                            class="settingsEditAppearanceColorThemeType" value="light">
                                    </div>
                                    <div class="radioElement grayBorder">
                                        <label for="settingsEditAppearanceColorThemeDark">Dark</label>
                                        <input type="radio" name="colorThemeType"
                                            id="settingsEditAppearanceColorThemeDark"
                                            class="settingsEditAppearanceColorThemeType" value="dark">
                                    </div>
                                    <div class="radioElement grayBorder">
                                        <label for="settingsEditAppearanceColorThemeCustom">Custom</label>
                                        <input type="radio" name="colorThemeType"
                                            id="settingsEditAppearanceColorThemeCustom"
                                            class="settingsEditAppearanceColorThemeType" value="custom">
                                    </div>
                                </div>

                                <div class="customColors grayBorder">
                                    <div class="horisontalFlex">
                                        <label for="customColorBackground">Background Color:</label>
                                        <input type="color" name="" id="customColorBackground" value="#ffffff">

                                    </div>
                                    <div class="horistontalFlex">
                                        <label for="customColorText">Text Color:</label>
                                        <input type="color" name="" id="customColorText">
                                    </div>
                                </div>

                            </div>
                            <div class="inputfield">
                                <div class="settingssTitles">Font Size</div>
                                <div id="fontsizepreview">
                                    Current Fontsize is 16px
                                </div>
                                <div class="fontsizeflex">

                                    <div class="litenfontsizetext"> aA </div>
                                    <input type="range" step="4" min="8" max="24">
                                    <div class="storfontsizetext"> aA </div>
                                </div>
                            </div>


                        </div>
                        <div id="settingsEditOther" class="settingsTabKeys" style="display: none;">

                            <div class="inputfield">
                                <label class="settingssTitles" for="settingsEditOtherSound">Bark sounds</label>
                                <div class="horisontalFlex barkSound">
                                    <div class="radioElement grayBorder">
                                        <label for="settingsEditOtherSoundOn">On</label>
                                        <input type="radio" name="barkSound" id="settingsEditOtherSoundOn"
                                            class="settingsEditOtherSoundType" value="true">
                                    </div>
                                    <div class="radioElement grayBorder">
                                        <label for="settingsEditOtherSoundOff">Off</label>
                                        <input type="radio" name="barkSound" id="settingsEditOtherSoundOff"
                                            class="settingsEditOtherSoundType" value="false">
                                    </div>

                                </div>
                            </div>
                            <div class="inputfield">
                                <label class="settingssTitles" for="settingsEditOtherText">Bark text</label>
                                <div class="horisontalFlex barkText">
                                    <div class="radioElement grayBorder">
                                        <label for="settingsEditOtherTextOn">On</label>
                                        <input type="radio" name="barkText" id="settingsEditOtherTextOn"
                                            class="settingsEditOtherTextType" value="true">
                                    </div>
                                    <div class="radioElement grayBorder">
                                        <label for="settingsEditOtherTextOff">Off</label>
                                        <input type="radio" name="barkText" id="settingsEditOtherTextOff"
                                            class="settingsEditOtherTextType" value="false">
                                    </div>

                                </div>
                            </div>



                        </div>
                    </div>
                    <div class="settingsSidebarButtonFlex telefontweeting horisontalFlex">
                        <button class="settingsButtonDiscard settingsSidebarButton genericButton">Discard</button>
                        <button class="settingsButtonSave settingsSidebarButton vanligKnapp genericButton">Save</button>
                    </div>
                    <div class="settingsSidebarButtonFlex smallWidth fixedbunnhoyre horisontalFlex">
                        <button class="settingsButtonDiscard settingsSidebarButton genericButton">Discard</button>
                        <button class="settingsButtonSave settingsSidebarButton vanligKnapp genericButton">Save</button>
                    </div>

                </div>
                <div id="sidebar">

                    <div class="whotofollow">
                        <div class="whotofollowheader">Preview</div>
                        <div class="whotofollowbody">
                            <div class="profileDisplay">
                                <div id="profilebanner">
                                    <img src="https://cdn.discordapp.com/attachments/1095708777027739668/1096797766228918313/IT_logo.png"
                                        alt="profilebanner" id="profilebannerimg">

                                </div>

                                <div id="profilePfpShare">
                                    <div>
                                        <img src="https://cdn.discordapp.com/attachments/1095708777027739668/1096797766228918313/IT_logo.png"
                                            alt="pfp" id="overskriftPfp" width="150" height="150">
                                    </div>
                                    <button class="genericButton vanligKnapp">Follow</button>
                                </div>
                                <div id="profileTextBody">

                                    <h3 id="profileDisplayName">Elon Musk</h3>
                                    <div id="profileBrukernavn">@elonmusk</div>
                                    <div id="profileBio">i am a spaceX engineer bla bla bal...</div>

                                    <div id="profileLocation">
                                        <img id="profileLocationIcon" src="bilder/geotag_hul.png" width="20" height="20"
                                            alt="map marker icon">
                                        <div id="profileLocationName">MArs</div>
                                    </div>

                                    <div id="profileFollowingFollowers">
                                        <div id="profileFollowing">
                                            <div>300</div>
                                            <div>Following</div>
                                        </div>
                                        <div id="profileFollowers">
                                            <div>300</div>
                                            <div>Followers</div>
                                        </div>
                                    </div>
                                </div>


                            </div>


                        </div>
                    </div>


                    <div class="settingsSidebarButtonFlex fixedbunnhoyre horisontalFlex">
                        <button class="settingsButtonDiscard settingsSidebarButton genericButton">Discard</button>
                        <button class="settingsButtonSave settingsSidebarButton vanligKnapp genericButton">Save</button>
                    </div>

                </div>

            </div>

        </div>

    </div>




</body>

<script src="javascript/lib.js"></script>
<script src="javascript/redirectHvisLoggetUt.js"></script>
<script src="javascript/profilemenu.js"></script>
<script src="javascript/visprofil.js"></script>
<script src="javascript/urlbarHistory.js"></script>
<script src="javascript/barkLyder.js"></script>
<script src="javascript/popupmeny.js"></script>
<script src="javascript/alleSider.js"></script>
<script>
    leggTilHistory();
    oppdaterProfil(hentInnloggetBrukerId());
    setPageState();


    // dette fungerer ikke med "let" pga scope greier... 
    var editedParams = { // alle parametre som kan bli endret, brukes for å sette save og discard til å være disabled eller ikke
        "displayName": false,
        "banner": false,
        "pfp": false,
        "bio": false,
        "location": false,
        "theme": false,
        "theme-bg": false,
        "theme-fg": false,
        "fontSize": false,
        "barkSound": false,
        "barkText": false,
    }
    function setPageState() { // funksjonen brukes for å sette alle de initielle verdiene til input og tekstfeltene
        let brukerId = hentInnloggetBrukerId();
        oppdaterProfil(brukerId);
        let bruker = hentBruker(brukerId);

        let inputs = document.querySelectorAll("input[type=file]");
        for (let i = 0; i < inputs.length; i++) {
            inputs[i].value = "";
        }

        // profile
        let settingsEditProfileDisplayName = document.querySelector("#settingsEditProfileDisplayName"); // setter display name til å være det samme som det som er i databasen
        settingsEditProfileDisplayName.value = bruker["displayName"];
        settingsEditProfileDisplayName.placeholder = bruker["displayName"];

        let settingsEditBio = document.querySelector("#settingsEditBio"); // setter bio til å være det samme som i localstorage
        settingsEditBio.value = bruker["bio"];

        let settingsEditProfileLocation = document.querySelector("#settingsEditProfileLocation"); // setter location til å være det samme som i localstorage
        settingsEditProfileLocation.value = bruker["location"];


        // appearance
        let themeRadios = document.querySelectorAll(".settingsEditAppearanceColorThemeType"); // setter theme til å være det samme som i localstorage
        for (let i = 0; i < themeRadios.length; i++) {
            if (themeRadios[i].value == bruker["settings"]["theme"]) {
                themeRadios[i].checked = true;
            } else {
                themeRadios[i].checked = false;

            }
            if (bruker["settings"]["theme"] == "custom") { // hvis custom er valgt, viser vi custom colors
                document.querySelector(".customColors").style.display = "flex";

            } else {
                document.querySelector(".customColors").style.display = "none";
            }
        }
        // uansett hva man har valgt, setter vi custom colors til å være det samme som i localstorage
        document.querySelector("#customColorText").value = bruker["settings"]["text-color"];
        document.querySelector("#customColorBackground").value = bruker["settings"]["background-color"];

        console.log(bruker["settings"]["theme"])
        let body = document.querySelector("body");
        if (bruker["settings"]["theme"] == "light") { // hvis light er valgt, setter vi stylen  til body til å være lightmode
            console.log("light")
            body.style.setProperty("--globalfg", "#404040")
            body.style.setProperty("--globalbg", "#ffffff")
            body.style.setProperty("--globalbg2", "#ffffffcd")
        }
        if (bruker["settings"]["theme"] == "dark") { // hvis dark er valgt, setter vi stylen  til body til å være darkmode
            console.log("dark")
            body.style.setProperty("--globalfg", "#ffffff")
            body.style.setProperty("--globalbg", "#282c34")
            body.style.setProperty("--globalbg2", "#282c34cd")
        }
        if (bruker["settings"]["theme"] == "custom") { // hvis custom er valgt, setter vi stylen  til body til å være de custom fargene
            console.log("custom")
            body.style.setProperty("--globalfg", bruker["settings"]["text-color"])
            body.style.setProperty("--globalbg", bruker["settings"]["background-color"])
            body.style.setProperty("--globalbg2", bruker["settings"]["background-color"] + "cd")
        }

        let fontsizeflexInput = document.querySelector(".fontsizeflex>input");// setter font size
        fontsizeflexInput.value = bruker["settings"]["font-size"]
        changefontsizepreview()

        body.style.fontSize = fontsizeflexInput.value + "px"

        let barkSoundRadio = document.querySelectorAll(".settingsEditOtherSoundType"); // setter bark sound
        for (let i = 0; i < barkSoundRadio.length; i++) {
            if (barkSoundRadio[i].value == bruker["settings"]["barkSound"]) {
                barkSoundRadio[i].checked = true;
            } else {
                barkSoundRadio[i].checked = false;

            }

        }

        let barkTextRadio = document.querySelectorAll(".settingsEditOtherTextType"); // setter bark text
        for (let i = 0; i < barkTextRadio.length; i++) {
            if (barkTextRadio[i].value == bruker["settings"]["barkText"]) {
                barkTextRadio[i].checked = true;
            } else {
                barkTextRadio[i].checked = false;

            }

        }

        editedParams = { // setter alle parametre til false
            "displayName": false,
            "banner": false,
            "pfp": false,
            "bio": false,
            "location": false,
            "theme": false,
            "theme-bg": false,
            "theme-fg": false,
            "fontSize": false,
            "barkSound": false,
            "barkText": false,
        }
        setButtonsDisabledState(); // setter save- og discardknappene til disabled




    }


    let discardKnapper = document.querySelectorAll(".settingsButtonDiscard"); // henter all discardknapper
    for (let i = 0; i < discardKnapper.length; i++) { // legger til eventlistener på alle discardknapper, slik at den resetter alle inputs og tekst
        discardKnapper[i].addEventListener("click", setPageState);
    }

    let saveKnapper = document.querySelectorAll(".settingsButtonSave"); // henter alle saveknapper
    for (let i = 0; i < saveKnapper.length; i++) { // legger til eventlistener på alle saveknapper, slik at det lagres i localstorage
        saveKnapper[i].addEventListener("click", saveSettings);
    }


    async function saveSettings() { // funksjon som henter alle inputs og filer og lagrer det i localstorage på brukeren.
        let brukerId = hentInnloggetBrukerId();
        let bruker = hentBruker(brukerId);

        let inputs = document.querySelectorAll("input[type=file]"); // lagrer bannerbilde
        if (inputs[0].files.length > 0) {
            let bannerFile = inputs[0].files[0];
            let bannerURL = await readfile(bannerFile); // await trengs fordi readfile er en async funksjon som leser filen som er lastet opp
            bruker["bannerImage"] = bannerURL;
        }
        if (inputs[1].files.length > 0) { // lagrer profilbilde
            let pfpFile = inputs[1].files[0];
            let pfpURL = await readfile(pfpFile);
            bruker["pfpImage"] = pfpURL;
        }

        // profile
        let settingsEditProfileDisplayName = document.querySelector("#settingsEditProfileDisplayName"); // henter inputen som korresponderer til display name
        bruker["displayName"] = settingsEditProfileDisplayName.value.length > 0 ? settingsEditProfileDisplayName.value : settingsEditProfileDisplayName.placeholder; // hvis verdien er "", skal den hente placeholderen og lagre det istedet, ellers skal det nye navn lagres

        let settingsEditBio = document.querySelector("#settingsEditBio"); // henter verdien fra textarea som korresponderer med BIO og lagrer det i brukeren
        bruker["bio"] = settingsEditBio.value;

        let settingsEditProfileLocation = document.querySelector("#settingsEditProfileLocation"); // henter verdien fra inputten som korresponderer med lokasjon og lagrer det i brukeren
        bruker["location"] = settingsEditProfileLocation.value;


        // appearance
        let themeRadios = document.querySelectorAll(".settingsEditAppearanceColorThemeType");
        for (let i = 0; i < themeRadios.length; i++) {// looper gjennom fargetemaradioknappene og setter 
            if (themeRadios[i].checked == true) {
                bruker["settings"]["theme"] = themeRadios[i].value;
            }
        }
        bruker["settings"]["text-color"] = document.querySelector("#customColorText").value;
        bruker["settings"]["background-color"] = document.querySelector("#customColorBackground").value;


        let fontsizeflexInput = document.querySelector(".fontsizeflex>input");
        bruker["settings"]["font-size"] = fontsizeflexInput.value

        let barkSoundRadio = document.querySelectorAll(".settingsEditOtherSoundType");
        for (let i = 0; i < barkSoundRadio.length; i++) {
            if (barkSoundRadio[i].checked == true) {
                bruker["settings"]["barkSound"] = barkSoundRadio[i].value;
            }

        }

        let barkTextRadio = document.querySelectorAll(".settingsEditOtherTextType");
        for (let i = 0; i < barkTextRadio.length; i++) {
            if (barkTextRadio[i].checked == true) {
                bruker["settings"]["barkText"] = barkTextRadio[i].value;
            }
        }

        lagreData(["users", brukerId], bruker);
        editedParams = {
            "displayName": false,
            "banner": false,
            "pfp": false,
            "bio": false,
            "location": false,
            "theme": false,
            "theme-bg": false,
            "theme-fg": false,
            "fontSize": false,
            "barkSound": false,
            "barkText": false,
        }
        setButtonsDisabledState()
    }

    function setButtonsDisabledState() {

        // sjekke om det er noen endringer
        // Object.values henter alle values i hashmappet og lager en array med dem.
        // array.some() returnerer true hvis en av verdiene i arrayen er true
        let endring = Object.values(editedParams).some(function (value) { return value })

        if (endring) {
            // enable save
            let saveKnapper = document.querySelectorAll(".settingsButtonSave, .settingsButtonDiscard");
            for (let i = 0; i < saveKnapper.length; i++) {
                saveKnapper[i].disabled = false;
            }
        } else {
            // disable save
            let saveKnapper = document.querySelectorAll(".settingsButtonSave, .settingsButtonDiscard");
            for (let i = 0; i < saveKnapper.length; i++) {
                saveKnapper[i].disabled = true;
            }
        }



    }

    makeEventListenersForLiveUpdating();
    function makeEventListenersForLiveUpdating() { // lager eventlisteners for alle inputs og tekstfelter som oppdaterer previewet live
        
        // ↓ henter alt som kan endres i previewet
        let profilebannerimg = document.querySelector("#profilebannerimg"); // img
        let profilebanner = document.querySelector("#profilebanner"); // brukes for solid farge
        let profilePfp = document.querySelector("#overskriftPfp"); //img
        let profileDisplayName = document.querySelector("#profileDisplayName"); // h2
        let profileBrukernavn = document.querySelector("#profileBrukernavn");
        let profileBio = document.querySelector("#profileBio");
        let profileLocationName = document.querySelector("#profileLocationName");

        // ↓ henter alle inputs og tekstfelter som kan endres
        let settingsEditProfileDisplayName = document.querySelector("#settingsEditProfileDisplayName");
        let settingsEditProfileBanner = document.querySelector("#settingsEditProfileBanner");
        let settingsEditProfilePicture = document.querySelector("#settingsEditProfilePicture");
        let settingsEditBio = document.querySelector("#settingsEditBio");
        let settingsEditProfileLocation = document.querySelector("#settingsEditProfileLocation");
        let themeRadios = document.querySelectorAll(".settingsEditAppearanceColorThemeType");
        let customColorText = document.querySelector("#customColorText");
        let customColorBackground = document.querySelector("#customColorBackground");
        let fontsizeflexInput = document.querySelector(".fontsizeflex>input");
        let barkSoundRadio = document.querySelectorAll(".settingsEditOtherSoundType");
        let barkTextRadio = document.querySelectorAll(".settingsEditOtherTextType");


        settingsEditProfileDisplayName.addEventListener("input", function () { // legger til eventlistener for å oppdatere display name i previewet live
            let bruker = hentBruker(hentInnloggetBrukerId()); // henter brukeren som er logget inn
            profileDisplayName.innerHTML = settingsEditProfileDisplayName.value.length > 0 ? settingsEditProfileDisplayName.value : settingsEditProfileDisplayName.placeholder;
            if (profileDisplayName.innerHTML != bruker["displayName"]) {
                editedParams["displayName"] = true;
            } else {
                editedParams["displayName"] = false;
            }
            setButtonsDisabledState()
        });

        settingsEditProfileBanner.addEventListener("change", async function () {  // legger til eventlistener for å oppdatere banner i previewet live
            let bruker = hentBruker(hentInnloggetBrukerId()); // henter brukeren som er logget inn
            let inputs = document.querySelectorAll("input[type=file]");  
            let bannerFile = inputs[0].files[0]; 
            let bannerURL = await readfile(bannerFile); // bruker funksjonen readfile for å lese filen og returnere en base64 url
            profilebannerimg.src = bannerURL; 
            if (bannerURL != bruker["banner"]) { // sjekker om banneret er endret
                editedParams["banner"] = true;
            } else {
                editedParams["banner"] = false;
            }
            setButtonsDisabledState() // oppdaterer knappene hvis det er endringer
        });

        settingsEditProfilePicture.addEventListener("change", async function () { // legger til eventlistener for å oppdatere profilbilde i previewet live
            let bruker = hentBruker(hentInnloggetBrukerId()); // henter brukeren som er logget inn
            let inputs = document.querySelectorAll("input[type=file]");
            let pfpFile = inputs[1].files[0];
            let pfpURL = await readfile(pfpFile); // bruker funksjonen readfile for å lese filen og returnere en base64 url
            profilePfp.src = pfpURL;
            if (pfpURL != bruker["pfp"]) { // sjekker om profilbildet er endret
                editedParams["pfp"] = true;
            } else {
                editedParams["pfp"] = false;
            }
            setButtonsDisabledState() // oppdaterer knappene hvis det er endringer
        });

        settingsEditBio.addEventListener("input", function () { // legger til eventlistener for å oppdatere bio i previewet live
            let bruker = hentBruker(hentInnloggetBrukerId()); // henter brukeren som er logget inn
            profileBio.innerHTML = settingsEditBio.value;
            if (profileBio.innerHTML != bruker["bio"]) { // sjekker om bioen er endret
                editedParams["bio"] = true;
            } else {
                editedParams["bio"] = false;
            }
            setButtonsDisabledState() // oppdaterer knappene hvis det er endringer
        });

        settingsEditProfileLocation.addEventListener("input", function () { // legger til eventlistener for å oppdatere location i previewet live
            let bruker = hentBruker(hentInnloggetBrukerId()); // henter brukeren som er logget inn
            if (settingsEditProfileLocation.value == "") {
                document.querySelector("#profileLocation").style.display = "none";
            } else {
                document.querySelector("#profileLocation").style.display = "flex";
            }
            profileLocationName.innerHTML = settingsEditProfileLocation.value; 
            if (profileLocationName.innerHTML != bruker["location"]) { // sjekker om location er endret
                editedParams["location"] = true;
            } else {
                editedParams["location"] = false;
            }
            setButtonsDisabledState() // oppdaterer knappene hvis det er endringer
        });


        let colorthemeRadioButtons = document.querySelectorAll(".colorThemes .radioElement")
        for (let i = 0; i < colorthemeRadioButtons.length; i++) { //              for hver radio knapp i colorthemeRadioButtons
            colorthemeRadioButtons[i].addEventListener("click", function (e) { // legger den til en eventlistener som kjører når den blir klikket på
                let bruker = hentBruker(hentInnloggetBrukerId());
                let parent = e.target;
                while (!parent.classList.contains("radioElement")) { // loop til den finner radioElement i classList
                    parent = parent.parentElement;
                }
                let radioEl = parent.querySelector("input");
                let body = document.querySelector("body");
                if (radioEl.value == "light") { // hvis verdien til radioEl er light
                    console.log("light")
                    body.style.setProperty("--globalfg", "#404040")
                    body.style.setProperty("--globalbg", "#ffffff")
                    body.style.setProperty("--globalbg2", "#ffffffcd")
                    if (bruker["settings"]["theme"] != "light") { // sjekker om brukerens tema er endret
                        editedParams["theme"] = true;
                    } else {
                        editedParams["theme"] = false;
                    }
                    setButtonsDisabledState() // oppdaterer knappene hvis det er endringer
                }
                if (radioEl.value == "dark") { // hvis verdien til radioEl er dark
                    console.log("dark")
                    body.style.setProperty("--globalfg", "#ffffff")
                    body.style.setProperty("--globalbg", "#282c34")
                    body.style.setProperty("--globalbg2", "#282c34cd")
                    if (bruker["settings"]["theme"] != "dark") { // sjekker om brukerens tema er endret 
                        editedParams["theme"] = true;
                    } else {
                        editedParams["theme"] = false;
                    }
                    setButtonsDisabledState() // oppdaterer knappene hvis det er endringer
                }
                if (radioEl.value == "custom") { // hvis verdien til radioEl er custom
                    console.log("custom")
                    let customColorText = document.querySelector("#customColorText");
                    let customColorBackground = document.querySelector("#customColorBackground");
                    body.style.setProperty("--globalfg", customColorText.value)
                    body.style.setProperty("--globalbg", customColorBackground.value)
                    body.style.setProperty("--globalbg2", customColorBackground.value + "cd")
                    if (bruker["settings"]["theme"] != "custom") { // sjekker om brukerens tema er endret
                        editedParams["theme"] = true;
                    } else {
                        editedParams["theme"] = false;
                    }
                    setButtonsDisabledState() // oppdaterer knappene hvis det er endringer
                }

            });
        }

        customColorText.addEventListener("input", function () { // legger til eventlistener for å oppdatere custom farge i previewet live
            let bruker = hentBruker(hentInnloggetBrukerId()); // henter brukeren som er logget inn
            let body = document.querySelector("body");
            body.style.setProperty("--globalfg", customColorText.value)
            if (customColorText.value != bruker["settings"]["text-color"]) { // sjekker om fargen er endret
                editedParams["theme-fg"] = true;
            } else {
                editedParams["theme-fg"] = false;
            }
            setButtonsDisabledState() // oppdaterer knappene hvis det er endringer
        });

        customColorBackground.addEventListener("input", function () { // legger til eventlistener for å oppdatere custom farge i previewet live
            let bruker = hentBruker(hentInnloggetBrukerId()); // henter brukeren som er logget inn
            let body = document.querySelector("body");
            body.style.setProperty("--globalbg", customColorBackground.value)
            body.style.setProperty("--globalbg2", customColorBackground.value + "cd")
            if (customColorBackground.value != bruker["settings"]["background-color"]) { // sjekker om fargen er endret
                editedParams["theme-bg"] = true;
            } else {
                editedParams["theme-bg"] = false;
            }
            setButtonsDisabledState() // oppdaterer knappene hvis det er endringer
        });

        fontsizeflexInput.addEventListener("change", function () { // legger til eventlistener for å oppdatere font size i previewet live
            let body = document.querySelector("body");
            body.style.fontSize = fontsizeflexInput.value + "px"
            let bruker = hentBruker(hentInnloggetBrukerId());
            if (fontsizeflexInput.value != bruker["settings"]["font-size"]) { // sjekker om font size er endret
                editedParams["fontSize"] = true;
            } else {
                editedParams["fontSize"] = false;
            }
            setButtonsDisabledState() // oppdaterer knappene hvis det er endringer
        });

        let barkSoundRadioEls = document.querySelectorAll(".barkSound .radioElement")
        console.log(barkSoundRadioEls)
        for (let i = 0; i < barkSoundRadioEls.length; i++) { //              for hver radio knapp i barkSoundRadioEls
            barkSoundRadioEls[i].addEventListener("click", function (e) { // legger den til en eventlistener som kjører når den blir klikket på
                let node = e.target;
                while (!node.classList.contains("radioElement")) { // loop til den finner radioElement i classList
                    node = node.parentElement;
                }
                let radioEl = node.querySelector("input");
                if (radioEl.value == "true") { // hvis verdien til radioEl er true
                    console.log("jeg trakk på true");

                    let barkSoundRadioEls = document.querySelectorAll(".settingsEditOtherSoundType")
                    barkSoundRadioEls[0].checked = true; // setter om de er avkrysset manuelt
                    barkSoundRadioEls[1].checked = false;
                    let bruker = hentBruker(hentInnloggetBrukerId());

                    console.log(bruker["settings"]["barkSound"])
                    if (bruker["settings"]["barkSound"] != "true") { // sjekker om barkSound er endret
                        editedParams["barkSound"] = true;
                    } else {
                        editedParams["barkSound"] = false;
                    }

                    setButtonsDisabledState() // oppdaterer knappene hvis det er endringer

                }
                if (radioEl.value == "false") { // hvis verdien til radioEl er false
                    let barkSoundRadioEls = document.querySelectorAll(".settingsEditOtherSoundType")
                    barkSoundRadioEls[0].checked = false; // setter om de er avkrysset manuelt
                    barkSoundRadioEls[1].checked = true;

                    let bruker = hentBruker(hentInnloggetBrukerId());

                    console.log(bruker["settings"]["barkSound"])
                    if (bruker["settings"]["barkSound"] != "true") { // sjekker om barkSound er endret
                        editedParams["barkSound"] = false;
                    } else {
                        editedParams["barkSound"] = true;
                    }

                    setButtonsDisabledState() // oppdaterer knappene hvis det er endringer
                }

            });
        }

        let barkTextRadioEls = document.querySelectorAll(".barkText .radioElement")
        for (let i = 0; i < barkTextRadioEls.length; i++) { //              for hver radio knapp i barkTextRadioEls
            barkTextRadioEls[i].addEventListener("click", function (e) { // legger den til en eventlistener som kjører når den blir klikket på
                let node = e.target;
                while (!node.classList.contains("radioElement")) { // loop til den finner radioElement i classList
                    node = node.parentElement;
                }
                let radioEl = node.querySelector("input");
                if (radioEl.value == "true") { // hvis verdien til radioEl er true
                    let barkTextRadioEls = document.querySelectorAll(".settingsEditOtherTextType")
                    barkTextRadioEls[0].checked = true; // setter om de er avkrysset manuelt
                    barkTextRadioEls[1].checked = false;

                    let bruker = hentBruker(hentInnloggetBrukerId());
                    if (bruker["settings"]["barkText"] != "true") { // sjekker om barkText er endret
                        editedParams["barkText"] = true;
                    } else {
                        editedParams["barkText"] = false;
                    }

                    setButtonsDisabledState() // oppdaterer knappene hvis det er endringer
                }
                if (radioEl.value == "false") { // hvis verdien til radioEl er false
                    let barkTextRadioEls = document.querySelectorAll(".settingsEditOtherTextType")
                    barkTextRadioEls[0].checked = false;
                    barkTextRadioEls[1].checked = true;
                    let bruker = hentBruker(hentInnloggetBrukerId());
                    if (bruker["settings"]["barkText"] != "true") { // sjekker om barkText er endret
                        editedParams["barkText"] = false;
                    } else {
                        editedParams["barkText"] = true;
                    }

                    setButtonsDisabledState() // oppdaterer knappene hvis det er endringer
                }

            });
        }






        // let inputs = document.querySelectorAll("input[type=file]");
        // if (inputs[0].files.length == 0) {

        // }
        // profilebannerimg.src = bruker["bannerImage"];
        // profilebanner.style.backgroundColor = bruker.bannerColor;

        // profilePfp.src = bruker["profileImage"];
        // profileDisplayName.innerHTML = bruker["displayName"];
        // profileBrukernavn.innerHTML = "@" + brukernavn;
        // profileBio.innerHTML = bruker["bio"];
        // profileLocationName.innerHTML = bruker["location"];

        // if (bruker["location"] == "") {
        //     document.querySelector("#profileLocation").style.display = "none";
        // } else {
        //     document.querySelector("#profileLocation").style.display = "flex";
        // }


    }



    velgeoverskrifttabknapp({ target: { parentElement: { id: "settingsProfile" } } }); // kjører funksjonen med en fake event for å sette opp siden


    function velgeoverskrifttabknapp(e) {
        console.log("hi")
        let overskriftprofilknapp = document.querySelector("#settingsProfile");
        let overskriftappearanceknapp = document.querySelector("#settingsAppearance");
        let overskriftotherknapp = document.querySelector("#settingsOther");
        let underline = document.querySelectorAll(".line");
        let settingsProfile = document.querySelector("#settingsEditProfile");
        let settingsAppearance = document.querySelector("#settingsEditAppearance");
        let settingsOther = document.querySelector("#settingsEditOther");

        if (e.target.id == "settingsProfile" || e.target.parentElement.id == "settingsProfile") { // hvis vi trakk på profil tabknappen
            overskriftprofilknapp.children[0].children[0].style.display = "block" // viser understrekingen til profil tabknappen og skjuler de andre
            overskriftappearanceknapp.children[0].children[0].style.display = "none"
            overskriftotherknapp.children[0].children[0].style.display = "none"

            settingsProfile.style.display = "block"; // viser innholdet til profil-inputtene og skjuler de andre
            settingsAppearance.style.display = "none";
            settingsOther.style.display = "none";


        }
        if (e.target.id == "settingsAppearance" || e.target.parentElement.id == "settingsAppearance") { // hvis vi trakk på utseende tabknappen
            overskriftprofilknapp.children[0].children[0].style.display = "none" // viser understrekingen til utseende tabknappen og skjuler de andre
            overskriftappearanceknapp.children[0].children[0].style.display = "block"
            overskriftotherknapp.children[0].children[0].style.display = "none"

            settingsProfile.style.display = "none"; // viser innholdet til utseende-inputtene og skjuler de andre
            settingsAppearance.style.display = "block";
            settingsOther.style.display = "none";

        }
        if (e.target.id == "settingsOther" || e.target.parentElement.id == "settingsOther") { // hvis vi trakk på annet tabknappen
            overskriftprofilknapp.children[0].children[0].style.display = "none" // viser understrekingen til annet tabknappen og skjuler de andre
            overskriftappearanceknapp.children[0].children[0].style.display = "none"
            overskriftotherknapp.children[0].children[0].style.display = "block"

            settingsProfile.style.display = "none"; // viser innholdet til annet-inputtene og skjuler de andre
            settingsAppearance.style.display = "none";
            settingsOther.style.display = "block";
        }
    }
    let overskriftKnapper = document.querySelectorAll(".overskriftknapp"); // legger til eventlistener på alle tabknappene
    for (let i = 0; i < overskriftKnapper.length; i++) {
        overskriftKnapper[i].addEventListener("click", velgeoverskrifttabknapp);
    }


    let range = document.querySelector(".fontsizeflex input"); // legger til eventlistener på fontstørrelse slideren
    range.addEventListener("input", changefontsizepreview);

    function changefontsizepreview() {
        let fontsize = document.querySelector("#fontsizepreview");
        let fontsizeinput = document.querySelector(".fontsizeflex input");
        fontsize.innerHTML = "Current Fontsize is " + fontsizeinput.value + "px";

    }


    function selectRadioIfClicked(e) { // funksjon for å velge radio knappene til farge temaene
        let id = ""
        if (e.target.tagName != "DIV") {
            e.target.parentElement.children[1].checked = true;
            id = e.target.parentElement.children[1].id;
        } else {
            id = e.target.children[1].id;
            e.target.children[1].checked = true;
        }

        if (id == "settingsEditAppearanceColorThemeCustom") {
            document.querySelector(".customColors").style.display = "flex";
        } else {
            document.querySelector(".customColors").style.display = "none";
        }

    }
    let colorThemeButtons = document.querySelectorAll(".colorThemes .radioElement"); // legger til eventlistener på alle radio knappene
    for (let i = 0; i < colorThemeButtons.length; i++) {
        colorThemeButtons[i].addEventListener("click", selectRadioIfClicked);
    }





    window.addEventListener("beforeunload", async function (e) { // for å hindre at brukeren går ut av siden når man har ikke lagret endringer
        // funksjonen trenger å være async fordi den queuer en sleep funksjon som er skjer asynkront
        // Object.values henter alle values i hashmappet og lager en array med dem.
        // array.some() returnerer true hvis en av verdiene i arrayen er true
        let endring = Object.values(editedParams).some(function (value) { return value })
        if (endring) {
            let sidebarButtonFlexs = document.querySelectorAll(".settingsSidebarButtonFlex");
            for (let i = 0; i < sidebarButtonFlexs.length; i++) {
                if (sidebarButtonFlexs[i].style.display != "none") {
                    sidebarButtonFlexs[i].classList.add("shaking")

                    sleep(10000).then(function () { // queuer at den fjerner shaking etter 10 sekunder
                        console.log("fjerne shaking")
                        sidebarButtonFlexs[i].classList.remove("shaking")

                    });
                }
            }
            // e.preventDefault();
            e.returnValue = 'You need to save your changes. Anything you have changed will be lost if you leave this page now.';
        }
    });


</script>

</html>