<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Søk på brukere</title>
    <link rel="stylesheet" href="hoved.css">
</head>
<style>
    #sidebar {
        max-width: 200px;
    }

    #midtkolonne {
        max-width: 1000px;
    }

    #sok {
        margin-right: 10%;
    }
    .whotofollowbody >*{
        border-bottom: rgba(222, 230, 232, 0.6) solid 1px;
    }
    .whotofollowbody button{
        padding: 15px;
        font-size: 1em;
        border-radius: 9999px;

    }

</style>

<body>
    <!-- To do!
    Nettsiden skal ha konstant bredde hvis bredden på skjermen er større en 1200 px 
    .container gjør dette for oss
    vi skal dele opp .container i en venstre- og høyrekolonne der høyrekolonne tar størst plass
    venstrekolonne vil bli delt opp i 2 deler den ene er logo + meny. den andre delen er bruker sin profil
    Høyre kolonne vil bli delt opp i 2 deler den ene er størst og vil ligge mer mot midten av siden vi kaller denne Midtkolonne. den andre delen vil fungere som en sidebar hvor man kan søke etter bruker og kunen følge tilfeldige bruker som er valgt av programmet 
    Midtkolonnen vil bli delt opp i 2 deler overskift/tabs og den andre delen vil være en feed. -->



    <div class="container">
        <div class="hovedflex">
            <div id="venstrekolonne">
                <div id="meny">
                    <a href="home.html" id="logo" class="hiddenButton">
                        <img src="bilder/BARK.png" width="40" alt="BARK.png" class="logoIkon">
                    </a>
                    <div id="menyknapper">
                        <a href="home.html" class="hiddenButton genericButton" id="menyhjem">
                            <img src="bilder/home_hul.png" height="30" alt="">
                            <div class="buttonText">Home</div>
                        </a>

                        

                        <a href="viewprofile.html?brukernavn=brukernavn" class="hiddenButton genericButton"
                            id="menyprofil">
                            <img src="bilder/profil_hul.png" height="30" alt="">
                            <div class="buttonText">Profile</div>
                        </a>
                        <a href="settings.html" class="hiddenButton genericButton" id="menyinnstillinger">
                            <img src="bilder/settings_hul.png" height="30" alt="">
                            <div class="buttonText">Settings</div>
                        </a>

                    </div>

                </div>
                <div class="profil">
                    <button class="profilknapp genericButton hiddenButton">

                        <div>
                            <img class="profilbilde"
                                src="https://cdn.discordapp.com/attachments/1095708777027739668/1096797766228918313/IT_logo.png"
                                alt="pfp" height="50" width="50">
                            <div class="mediumWidth profilnavn">
                                <div class="mediumWidth profilNavnNavn">Navn</div>
                                <div class="mediumWidth profilNavnId">@Brukernavn</div>
                            </div>



                        </div>
                        <div id="mediumWidth menyindikator">
                            <img src="bilder/tredots.png" width="30" height="30" alt="" class="mediumWidth">
                        </div>
                    </button>
                </div>
                <div id="popupLogout" tabindex="0">
                    <a href="viewprofile.html?brukernavn=brukernavn" id="popupViewProfile" tabindex="0"
                        class="genericButton hiddenButton">Profile</a>
                    <a href="settings.html" id="popupSettings" class="genericButton hiddenButton"
                        tabindex="0">Settings</a>
                    <button id="popupLogoutButton" class="genericButton hiddenButton" tabindex="0"> Log out</button>
                </div>
            </div>
            <div id="hoyrekolonne">
                <div id="midtkolonne">
                    <div id="overskrift">
                        <div class="sokTopp">
                            <div id="viewprofileTopp">
                                <button class="backButton genericButton hiddenButton">
                                    <img src="bilder/pil_svart.png" alt="arrow" width="30">
                                </button>
                                <h3>Search</h3>

                            </div>
                            <div id="sok">
                                <input type="text" placeholder="Search on the Bark web..." id="sokfelt"></input>
                                <div>
                                    <button id="fjernQueryKnapp" class="hiddenButton">
                                        <img src="bilder/clear.png" width="20" height="20" alt="fjernQueryKnapp">
                                    </button>
                                    <button id="sokknapp" class="hiddenButton">
                                        <!-- når denne trykkes skal vi navigere til en ny side som ligner
                                         -->
                                        <img src="bilder/search.png" width="25" height="25" alt="sokeknapp">
                                    </button>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div id="feed">

                        <div class="whotofollowbody">

                        </div>




                    </div>
                    <a class="telefontweeting aatweetknapp" tabindex="0">
                        BARK
                        <!-- <img src="bilder/BARK.png" alt="tweetknapp" width="50" height="50"> -->
                    </a>
                    <a class="bunnhoyre aatweetknapp" tabindex="0">
                        BARK
                        <!-- <img src="bilder/BARK.png" alt="tweetknapp" width="50" height="50"> -->
                    </a>
                </div>
                <div id="sidebar">


                </div>

            </div>

        </div>


    </div>




</body>

<script src="javascript/lib.js"></script>
<script src="javascript/redirectHvisLoggetUt.js"></script>
<script src="javascript/lasteSettings.js"></script>
<script src="javascript/profilemenu.js"></script>
<script src="javascript/whotofollow_buttons.js"></script>
<script src="javascript/urlbarHistory.js"></script>
<script src="javascript/sokbar.js"></script>
<script src="javascript/barkKnapp.js"></script>
<script src="javascript/barkLyder.js"></script>
<script src="javascript/popupmeny.js"></script>
<script src="javascript/alleSider.js"></script>

<script>
    leggTilHistory();

    // gjør at X knappen fjerner søkequeryen
    let fjernQueryKnapp = document.querySelector("#fjernQueryKnapp");
    fjernQueryKnapp.addEventListener("click", clearSearch);

    function clearSearch() { 
        // fjerner query fra søkefeltet og fokuserer på søkefeltet
        let sokfeltEl = document.querySelector("#sokfelt");
        sokfeltEl.value = "";
        sokfeltEl.focus();
    }

</script>

</html>