<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brukernavn's profile</title>
    <link rel="stylesheet" href="hoved.css">
</head>
<style>


</style>

<body>
  



    <div class="container">
        <div class="hovedflex">
            <div id="venstrekolonne">
                <div id="meny">
                    <a href="home.html" id="logo" class="hiddenButton">
                        <img src="bilder/BARK.png" width="40" alt="BARK.png" class="logoIkon">
                    </a>
                    <div id="menyknapper">
                        <a href="home.html" class="hiddenButton genericButton" id="menyhjem">
                            <img src="bilder/home_hul.png" height="30" alt="">
                            <div class="buttonText">Home</div>
                        </a>

                        <a href="sok.html?query=" class="largeWidth hiddenButton genericButton" id="menysok">
                            <img src="bilder/search_hul.png" height="30" alt="">
                            <div class="buttonText">Search</div>
                        </a>

                        <a href="viewprofile.html?brukernavn=brukernavn" class="boldText hiddenButton genericButton"
                            id="menyprofil">
                            <img src="bilder/profil.png" height="30" alt="">
                            <div class="buttonText">Profile</div>
                        </a>
                        <a href="settings.html" class="hiddenButton genericButton" id="menyinnstillinger">
                            <img src="bilder/settings_hul.png" height="30" alt="">
                            <div class="buttonText">Settings</div>
                        </a>
                    </div>
                </div>
                <div class="profil">
                    <button class="profilknapp genericButton hiddenButton">
                        <div>
                            <img class="profilbilde"
                                src="https://cdn.discordapp.com/attachments/1095708777027739668/1096797766228918313/IT_logo.png"
                                alt="pfp" height="50" width="50">
                            <div class="mediumWidth profilnavn">
                                <div class="mediumWidth profilNavnNavn">Navn</div>
                                <div class="mediumWidth profilNavnId">@Brukernavn</div>
                            </div>
                        </div>
                        <div id="mediumWidth menyindikator">
                            <img src="bilder/tredots.png" width="30" height="30" alt="" class="mediumWidth">
                        </div>
                    </button>
                </div>
                <div id="popupLogout" tabindex="0">
                    <a href="viewprofile.html?brukernavn=brukernavn" id="popupViewProfile" tabindex="0"
                        class="genericButton hiddenButton">Profile</a>
                    <a href="settings.html" id="popupSettings" class="genericButton hiddenButton"
                        tabindex="0">Settings</a>
                    <button id="popupLogoutButton" class="genericButton hiddenButton" tabindex="0"> Log out</button>
                </div>
            </div>
            <div id="hoyrekolonne">
                <div id="midtkolonne">


                    <div id="overskrift">
                        <div id="viewprofileTopp">
                            <button class="backButton genericButton hiddenButton">
                                <img src="bilder/pil_svart.png" alt="arrow" width="30">
                            </button>
                            <h3>Elon Musk</h3>
                        </div>

                    </div>


                    <div id="feed">

                        <div class="profileDisplay">
                            <div id="profilebanner">
                                <img src="https://cdn.discordapp.com/attachments/1095708777027739668/1096797766228918313/IT_logo.png"
                                    alt="profilebanner" id="profilebannerimg">

                            </div>

                            <div id="profilePfpShare">
                                <div>
                                    <img src="https://cdn.discordapp.com/attachments/1095708777027739668/1096797766228918313/IT_logo.png"
                                        alt="pfp" id="overskriftPfp" width="150" height="150">
                                </div>
                                <button class="genericButton vanligKnapp">Share</button>
                            </div>
                            <div id="profileTextBody">

                                <h3 id="profileDisplayName">Elon Musk</h3>
                                <div id="profileBrukernavn">@elonmusk</div>
                                <div id="profileBio">i am a spaceX engineer bla bla bal...</div>

                                <div id="profileLocation">
                                    <img id="profileLocationIcon" src="bilder/geotag_hul.png" width="20" height="20"
                                        alt="map marker icon">
                                    <div id="profileLocationName">MArs</div>
                                </div>

                                <div id="profileFollowingFollowers">
                                    <div id="profileFollowing">
                                        <div>300</div>
                                        <div>Following</div>
                                    </div>
                                    <div id="profileFollowers">
                                        <div>300</div>
                                        <div>Followers</div>
                                    </div>
                                </div>
                            </div>

                            <!-- <div id="overskrifttabs">
                                <button id="overskriftfollowing" class="overskriftknapp hiddenButton">
                                    <div>
                                        Tweets & Retweets
                                        <div class="line"></div>
                                    </div>
                                </button>
                                <button id="overskriftall" class="overskriftknapp hiddenButton">
                                    <div>
                                        Comments
                                        <div class="line"></div>
                                    </div>
                                </button>
                            </div> -->
                        </div>




                        <!-- <div class="tweet">
                            <div class="profilbildekolonne">
                                <img class="profilbilde"
                                    src="https://cdn.discordapp.com/attachments/1095708777027739668/1096797766228918313/IT_logo.png"
                                    alt="pfp" height="50" width="50">
                            </div>
                            <div class="tweetkolonne">
                                <div class="forfatterinfo">
                                    <div>Name Lastname</div>
                                    <div>@elonmusk</div>
                                    <div>14h</div>
                                </div>
                                <div class="tweettekst">
                                    I am a tweet
                                </div>

                                <div class="tweetknapper">

                                    <button title="trykk for å legge til en kommentar"
                                        class="tweetknappkommentar tweetknapp genericButton hiddenButton">
                                        <span title="10000">10.0k</span>
                                        <img src="bilder/comment_hul.png" height="20" alt="Kommentarer">
                                    </button>

                                    <button title="trykk for å retweete"
                                        class="tweetknappretweet tweetknapp genericButton hiddenButton">
                                        <span title="10000">10.0k</span>
                                        <img src="bilder/retweet_hul.png" height="20" alt="Retweets">

                                    </button>

                                    <button title="trykk for å like"
                                        class="tweetknapplikes tweetknapp genericButton hiddenButton">
                                        <span title="10000">10.0k</span>
                                        <img src="bilder/heart_hul.png" height="20" alt="Likes">

                                    </button>

                                    <button title="Views" class="tweetknappviews tweetknapp genericButton hidden">
                                        <span title="10000">10.0k</span>
                                        <img src="bilder/eye_hul.png" height="30" alt="Views">

                                    </button>
                                </div>
                            </div>
                        </div> -->
                    </div>
                    <a class="telefontweeting aatweetknapp" tabindex="0">
                        BARK
                        <!-- <img src="bilder/BARK.png" alt="tweetknapp" width="50" height="50"> -->
                    </a>
                    <a class="smallWidth fixedbunnhoyre aatweetknapp " tabindex="0">
                        BARK
                        <!-- <img src="bilder/BARK.png" alt="tweetknapp" width="50" height="50"> -->
                    </a>
                </div>
                <div id="sidebar">
                    <div id="sok">
                        <input type="text" placeholder="Search on the Bark web..." id="sokfelt"></input>
                        <div>
                            <button id="fjernQueryKnapp" class="hiddenButton">
                                <img src="bilder/clear.png" width="20" height="20" alt="fjernQueryKnapp">
                            </button>
                            <button id="sokknapp" class="hiddenButton">
                                <!-- når denne trykkes skal vi navigere til en ny side som ligner
                                 -->
                                <img src="bilder/search.png" width="25" height="25" alt="sokeknapp">
                            </button>
                        </div>
                    </div>
                    <div class="whotofollow">
                        <div class="whotofollowheader">Who to follow</div>
                        <div class="whotofollowbody">

                            <!-- <div class="whotofollowperson">

                                <a href="viewprofile.html?brukernavn=brukernavn" title="trykk for å se profilen" alt=""
                                    class="folgePerson hiddenButton">
                                    <div>
                                        <img class="profilbilde"
                                            src="https://cdn.discordapp.com/attachments/1095708777027739668/1096797766228918313/IT_logo.png"
                                            alt="pfp" height="50" width="50">
                                        <div class="profilnavn">
                                            <div class="profilNavnNavn">Navn</div>
                                            <div class="profilNavnId">@elonmusk</div>
                                        </div>
                                    </div>
                                    <button class="follow vanligKnapp" title="trykk for å følge">Follow</button>
                                </a>
                            </div> -->

                        </div>
                    </div>
                    <a class="bunnhoyre aatweetknapp " tabindex="0">
                        BARK
                        <!-- <img src="bilder/BARK.png" alt="tweetknapp" width="50" height="50"> -->
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="javascript/lib.js"></script>
<script src="javascript/redirectHvisLoggetUt.js"></script>
<script src="javascript/lasteSettings.js"></script>
<script src="javascript/profilemenu.js"></script>
<script src="javascript/visprofil.js"></script>
<script src="javascript/whotofollow_buttons.js"></script>
<script src="javascript/urlbarHistory.js"></script>
<script src="javascript/sokbar.js"></script>
<script src="javascript/barkKnapp.js"></script>
<script src="javascript/barkLyder.js"></script>
<script src="javascript/popupmeny.js"></script>
<script src="javascript/alleSider.js"></script>
<script>
    leggTilHistory();
    // denne funksjonen skal kjøres når siden lastes inn og skal laste inn tweets fra brukeren
    async function visBrukerTweets() {
        let alleBrukere = [hentURLSearchParams()["brukernavn"],]; // legger til brukeren vi skal vise tweets fra i en liste
        await visTweets(alleBrukere); // kaller på visTweets funksjonen og sender med listen med brukere vi skal vise tweets fra
    }
    visBrukerTweets(); // kaller på funksjonen
    
    oppdaterProfil(hentURLSearchParams()["brukernavn"]);

    document.querySelector("#viewprofileTopp>h3").innerHTML = "@" + hentURLSearchParams()["brukernavn"]; 

    // gjør at X knappen fjerner søkequeryen
    let fjernQueryKnapp = document.querySelector("#fjernQueryKnapp");
    fjernQueryKnapp.addEventListener("click", clearSearch);

    function clearSearch() { // denne funksjonen fjerner søkequeryen og fokuserer på søkefeltet
        let sokfeltEl = document.querySelector("#sokfelt");
        sokfeltEl.value = "";
        sokfeltEl.focus();
    }



    document.querySelector("title").innerHTML = "@"+ hentURLSearchParams()["brukernavn"] + "'s profil";
</script>

</html>