<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="hoved.css">
<script src="javascript/lib.js"></script>

<body>
    <label for="avatar">Profile picture</label>
    <br>
    <input type="file" id="avatar" name="avatar" accept="image/png, image/jpeg">
    <br>
    <img src="" alt="preview" id="avatarPreview">



    <script>
        
    async function readfile(File) {
        const reader = new FileReader();
        reader.readAsDataURL(File); // gjør om et fil-objekt til en base64 url string (data:image/png;base64,....)
        return await new Promise((resolve, reject) => {
            reader.onload = () => {
                resolve(reader.result);
            };
            reader.onerror = reject;
        });
    }

        const avatar = document.querySelector("#avatar");
        avatar.addEventListener("change", (
            async function (e) {
                let imageDataUrl = await readfile(e.target.files[0]) // readFiles er en funksjon fra javascript/lib.js
                console.log(imageDataUrl);
                document.querySelector("#avatarPreview").src = imageDataUrl;
            })
        );


    </script>

</body>

</html>